{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Maze Core\
\
\
CRT handheld sonar maze for #GitHubGameOff 2025 \'96 Theme: WAVES*\
Ping expanding waves to reveal procedural mazes! Dodge pathfinding red enemies, find yellow EXIT. Every 5 levels: Genre pivot to raycasted 3D FPS HYPERSPEED \'96 strafe/turn, collect +LIVES! Endless levels, hard mode (longer cooldowns), local leaderboards, boot seq, shake/invuln/SFX. Single-file HTML5 \'96 browser/mobile-ready! v17.\
\
## How to Play\
- Insert Coin** \uc0\u8594  Tutorial \u8594  Level 1.\
- 2D Mode: Move blindly; PING SONAR (cooldown bar) reveals green walls, red enemies (avoid touch!), yellow EXIT. Reach it to level up.\
- Hyperspeed (Lv5,10...): 3D first-person maze \'96 collect floating +LIVES, navigate to EXIT (compass arrows if off-screen). Ping flashes full brightness reveal!\
- Die 3x? Game Over (high score entry). Hard Mode: Slower pings.\
- Goal: Chase endless high score! Start Btn toggles overhead Map view (both modes) or Pause (2D).\
\
## Controls\
\
### Desktop (Keyboard \'96 WASD + Arrows both work!)\
2D Top-Down (Most Levels):\
| Keys | Action |\
|----------|--------------|\
| **W** / **\uc0\u8593 ** | Move Up |\
| **S** / **\uc0\u8595 ** | Move Down |\
| **A** / **\uc0\u8592 ** | Move Left |\
| **D** / **\uc0\u8594 ** | Move Right |\
| **Space** | Sonar Ping (Reveal Waves) |\
| **Enter** / **Start Btn** | Toggle Map / Pause |\
\
**3D Hyperspeed FPS (Every 5th Level):**\
| Keys | Action |\
|----------|--------------------|\
| **W** / **\uc0\u8593 ** | Forward |\
| **S** / **\uc0\u8595 ** | Backward |\
| **A** / **D** | Strafe Left/Right |\
| **\uc0\u8592 ** / **\u8594 ** | Turn Left/Right |\
| **Space** | Sonar Flash (Full Reveal) |\
| **Enter** / **Start Btn** | Toggle Map View |\
\
**Menus / High Score Entry / Settings:**\
| Keys | Action |\
|-------------------|---------------------------------|\
| **\uc0\u8593 ** / **\u8595 ** | Select Up/Down (or Cycle Letters) |\
| **\uc0\u8592 ** / **\u8594 ** | Move Cursor / Toggle Settings |\
| **Space** / **Enter** | Confirm / Submit Name |\
\
### Mobile / Touch\
| Control | 2D Mode | 3D Mode |\
|------------------|----------------------|----------------------------------|\
| **D-Pad** | 4-Way Move | Forward/Back + Strafe L/R |\
| **Sonar Btn** | Tap: Ping Reveal | Swipe L/R: Turn (like analog stick) |\
| **Start Btn** | Toggle Map / Pause | Toggle Map View |\
\
**Pro Tip**: Auto-resizes fullscreen. Touch-optimised dpad/sonar. Map shows full maze + your position/facing!\
\
## Features\
- Procedural maze gen w/random holes\
- Smart pathfinding enemies (chase you!)\
- 2D wave reveal \uc0\u8594  3D raycaster pivot\
- CRT sim: Scanlines/static/shake/boot/menus/leaderboard (localStorage)\
- Procedural synth SFX, sonar cooldown HUD, lives/invuln\
- Settings: Audio/Hard Mode\
- Endless replayable, mobile/desktop/touch/keyboard\
\
## Screenshots / GIF\
<!-- Embed 5-7: Boot, menu, ping reveal (walls/enemy/exit), 3D view+collect+arrows, hyperspeed warning, leaderboard, name entry -->\
![alt](screenshots/1-boot.png)\
<!-- Use imgur/itch uploads for fast load -->\
\
## Credits\
- **A game by Just Jeffs**\
- **Antic inc...**\
\
## Play Now\
[![Play on itch.io] https://justjeffs.itch.io/maze-core  <!-- itch embed -->\
\
## Source \
`git clone https://github.com/AnticDrazelb/Maze_Core\
`index.html` \'96 Drag to browser.\
\
#GitHubGameOff #indiedev #gamedev #WAVES #html5 #raycaster}